<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/buyAgainFoodImageCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="8dp"
                app:cardCornerRadius="15dp">
            <ImageView
                android:id="@+id/buyAgainFoodImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="centerCrop"
                android:src="@drawable/m1"
                />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/buyAgainFoodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif"
                android:text="$5"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/buyAgainFoodImageCard"
                app:layout_constraintStart_toEndOf="@+id/buyAgainFoodImageCard"
                app:layout_constraintTop_toBottomOf="@+id/buyAgainFoodName"
                app:layout_constraintVertical_bias="0.642" />

            <TextView
                android:id="@+id/buyAgainFoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/shantellsans_medium"
                android:text="Food Name"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/buyAgainFoodImageCard"
                app:layout_constraintTop_toTopOf="@+id/buyAgainFoodImageCard" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buyAgainButton"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/add_to_cart_button"
                android:fontFamily="@font/shantellsans_medium"
                android:text="Buy Again"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>